<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400, 600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chicle&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Coyote Sunflower Visual Arts</title>
  </head>

  <body>
    <header>
    <nav>
        <ul>
          |||
          <li><a href="about.html">About</a></li>
          |||
          <li>
            <a
              href="gallery.html">Work</a
            >
          </li>
          |||
          <li>
            <a href="https://coyotesunflower.bigcartel.com/" target="_blank">Store</a>
          </li>
          |||
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <div class="about-container">
            <h1>Contact</h1>
            <h2>Questions? Comments? Requests?</h2></div>
              <a href="mailto:coyote@coyotesunflower.com" class="btn-main">Reach Out!</a>
    </main>
    <footer>
      <div class="footer">
        <p>&copy; Coyote Sunflower Visual Arts 1990-Forever</p>
      </div>
    </footer>
  </body>
</html>
